---
created: 2022-03-07T03:08:02-06:00
modified: 2022-03-07T03:35:44-06:00
---

# 1111B

The West IS incredibly and JUSTLY powerful.

The West's moral traditions and commitments to freedom [and fighting/killing to abolish slavery and fighting/killing to overthrow autocracy] are incredibly powerful, but the work of EXERCISING basic human rights, such as the right for self-defense and the necessity of training and being ready to fight/kill for freedom is never done.

We need to stop beating ourselves up over our western values and BE STRONG, BE POWERFUL as free, sovereign individuals.

We must RESPECT our traditions and knock off the self-doubt and FOLLOWING of celebrities or those who would be king and dictate rules to us.

We have ONE savior ... Jesus Lord and Christ ... which means that as individuals we are INDEPENDENTLY and MORALLY bound to be free, to exhibit freedom, to EXERCISE our American Bill of Rights.

Turn off your news programming ... get control of the hypnotic projector and WAKE THE LIVING FUCK UP!

Stephen Kotkin is particularly good at describing the FALLACY of the Pygmalion Effect in foreign policy, ie Russia/Ukraine in the 90s ... 

... the tendency to imagine that other peoples like us and want to be just like Americans gets us into enormous trouble, but that should never stop us from proudly exercising American rights/values.

It's just idiotic to arrogantly expect people to follow ... they can CHOOSE what to follow and they must be accountable for those choices, ie when they have chosen autocracy or following a king, they must expect the outcomes of that idiocy.

Stephen Kotkin is much more eloquent and can expound on this whole LARGER topic much better ... not just things like America's tendency to fall prey to the Pygmalion Effect... find this episode on the Hoover Institution channel on YouTube:

5 More Questions For Stephen Kotkin -- Ukraine Edition

https://youtu.be/ylaC0MUleZs
