---
created: 2022-03-03T18:59:31-06:00
modified: 2022-03-03T19:02:48-06:00
---

# 11117

Maybe it is time to KILL someone ... but then again, maybe it's better just to let my brother Templars do this for me.  

Works out the same either way ... haters belong in Hell.

https://biblehub.com/deuteronomy/32-35.htm
