---
created: 2022-03-02T03:43:59-06:00
modified: 2022-03-02T03:44:17-06:00
---

# 11119

The years just keep getting easier and easier and easier ...

Fifteen years ago, I wasn't supposed to make it past March 9th ... I begged God to let me die ... but for no explicable reason I didn't die ... I was still routinely extremely sick and usually just dog tired after getting out of the hospital ... Trane hired me for whay I thought was my dream job in my professional career, but I didn't think they would, Lennox gave an offer first by about 36 hrs, so I took the Lennox gig in Marshalltown and Dallas and went back to work in order to try to recover ... I was so damned sick yet ... often hoped that I would not wake up many days ... but I just tried to fight off liver disease and maybe get a little bit healthier to be around to care for my parents ...

I finally found that I just couldn't really tolerate the backward hillbillies at the top of Lennox so I  retired in 2009 to work on my own ginormous backlog of projects.

My health was still bad though ... so ten years ago, I had the last BAD Winter ... an especially bad case of flu [probably triggered by a flu shot] ... I was sick for a couple months and it really weakened me ... the experience made me think that I was just not gaining ground. I was certain that, as I got older, I was just going to relapse to where I was in 2007, ie to follow the Steve Jobs pattern

At one point, I even got my Dad's walker out, just in case ... seemed like a prudent thing to do because I kinda fell down a couple times going from bed to the bathroom and I didn't seem to be gaining ground.

I did struggle a LOT recovering in those first few years after being given last rites in March 2007 ... but I didn't die. Sometimes, struggle is what is left of life.

But NOW ... I have gotten measurably stronger and noticably tougher EVERY single year since 2012 ... the last five or six years have EASILY, EASILY EASILY been the healthiest, fittest years of my life.

Each year is so much easier that I can't really believe it ... but I have zero patience with the normal bullshit that people SQUANDER their lives on.

A big part of my recovery has been DIGGING ... along with LIFTING and CARRYING shit ... for not much of a good reason whatsoever ... just to DIG holes and LIFT and CARRY shit. 

Obviously, the gym bs was a total fucking waste of time ... the exercise machines that coddle a person are particularly worse than useless ... the mechanical shit is like a CAI, total miserable BLIGHT. 

Of course there are other things that I know now after getting healthy again, alcohol is a absolute fucking poison ... but so are chairs ... or EVER sitting ... especially in vehicles/equipment.

Life is an absolutely ridiculous BLESSING ... EVERY SINGLE DAY ... it's much better with LESS ... but with enough effort, civilizing and bolting on some mechanical air blower contrivance, humans are quite capable of fucking the blessing up and then blaming God for making their lives so trying, expensive and noisy. and noisy.
