---
created: 2022-03-01T15:32:42-06:00
modified: 2022-03-01T15:33:01-06:00
---

# 11111

It's like saving $ on your heat, AC and your HVAC installs ... 

... pretty easy to knock the expenses to 1/10th of what people think they need ... or more ...


... but doing that involves acclimatization and people converting white fat to brown adipose tissue ... burning brown fat rather than pumping up blood glucose with food makes people radically less to susceptible to infection, disease, cancer ... helps rebuild organ tissue.

... we simply can't have people being that healthy and never getting sick or even getting mosquito/tick bites ... 

... the economy is based on keeping people unhealthy, dependent and worried sick.

My first lapse into dependency is going to be that AARP conga line ... that's where you come in.
