---
created: 2022-03-07T18:12:12-06:00
modified: 2022-03-07T18:18:16-06:00
---

# 1111C

The dumbfucks on TRAFFIC.

IMAGINE a grid of nine boxes ... like tic tac toe ... that's how TRAFFIC works.

If there's a lot ... you're in the center square surrounded by eight other occupied squares.

YOU are the problem...along with seven other vehicles in that grid.

8 out of 9 drivers do not NEED to be on the road.

We KNOW this from covid times ... we learned that out every 64 jobs only 7 could not be remote work-from home gigs ... we KNOW this.

We KNOW that remote work from home WORKS.
