---
created: 2022-03-29T11:54:25-05:00
modified: 2022-03-29T12:24:23-05:00
---

# DIFF butt

You are PATHETICALLY afraid ... and you know you are.

So have you returned to HELL yet where you will be safe?  Do you need to shown the way?  

It's all in the DIFFERENCE.


https://en.wikipedia.org/wiki/Levenshtein_distance

https://en.wikipedia.org/wiki/Agrep

https://en.wikipedia.org/wiki/Diff

https://en.wikipedia.org/wiki/Dynamic_time_warping

https://en.wikipedia.org/wiki/Wagner-Fischer_algorithm

https://arxiv.org/search/?query="Approximate+String+Matching"&searchtype=title&abstracts=show&order=-announced_date_first&size=50

https://en.wikipedia.org/wiki/Damerau-Levenshtein_distance

https://en.wikipedia.org/wiki/Natural_language_processing

https://en.wikipedia.org/wiki/History_of_natural_language_processing

https://en.wikipedia.org/wiki/Computing_Machinery_and_Intelligence

https://en.wikipedia.org/wiki/Turing_test

**What is the DIFFERENCE between human and artificial intelligence?**

If you seriously do not understand that the ONLY difference is spiritual or something in the realm of the mystical, then it's clear that you are also unable to comprehend even the very most basic spiritual principles ... and THAT is the reason why you know that you are desperately afraid, ie you know that you don't belong in the company of spiritual beings ... you can only function in the realm of gossiping demons.
