---
created: 2022-04-01T20:43:13-05:00
modified: 2022-04-04T02:35:30-05:00
---

# DIFFtopic RESOURCES

Reading list

Fortunately ... "Develop a curated collection of DIFFversity resources" on is already on Butt's ToDo list ... this is what superheroes have to do nowadays.

Crowdliness

https://www.edge.org/conversation/freeman_dyson-heretical-thoughts-about-science-and-society

https://pwaresources.dev/
