DEEPER, more recursive, self-aware, possibly self-obsessed training focused on training the trainer ... the objective is to ruminate on how we might do learning better, more efficiently ... the aim is to be [inconspicuous yet interesting](https://open.spotify.com/playlist/58OUXddOIyLxVAmvI2k8tm?si=f2f0fa99fddd41f3) particularly if we automate our learning, intelligence gathering or exploration processes.

Data drives the accelerated improvement of learning ... we write as a means to to wring more value out of past failures or experience ... reflections is perhaps a virtual dojo of [virtual dojos](https://github.com/MarkBruns/dojo) ... dogfooding fully-instrumented code-ready repositories and workspaces for learning AI/ML, Git, data engineering, site reliability and value optimization of machine learning operations.