---
title: Funnier.Be
subtitle: Wield humor
date: 2021-01-01
tags: ["example", "bigimg", "TBD0"]
bigimg: [{src: "/img/triangle.jpg", desc: "Triangle"}, {src: "/img/sphere.jpg", desc: "Sphere"}, {src: "/img/hexagon.jpg", desc: "Hexagon"}]
---

# [Improve awareness through humor](https://twitter.com/QualityFellow/status/1475842689425981450)

FOCUS upon increasing observational awareness ... most of the stuff that humans do might actually destroy life or mindlessly ruin it, because humans tend to be LAZY morons who are not even bothering to pay attention to something magical that our Creator has provided.

Being funnier is primarily about paying closer attention to the LIFE around us ... especially to the life immediately around us and that includes making fun of stupid things that we all do and all recognize that we should stop doing ... being funnier is about encouraging us to laugh at ourselves and our inability to get past our bad habits ... we do not need to be mindless fucks who are recalcitrant and defensive in our refusal to pay attention unless we deliberately make the stupid choice to be mindlesss ... that choice is THE choice that funnier.be will ridicule.