---
created: 2021-11-24T10:37:43-06:00
lastmodified: 2021-11-24T10:41:53-06:00
---

# Bioaccumulation of metals

Oyster mushrooms bioaccumulate LITHIUM.


Which is kind of a big deal ... probably something I really shouldv'e known before [from looking into mycoremediation] ... but it really is about FUNDING the reclamation of LITHIUM.

Kinda matters ... especially in third world countries, where stupid gadgetty TOXIC SHIT from affluent nations goes to be forgotten about, scavenged, burned and scattered so that kids grow up stupid and unable to be productive.



https://en.wikipedia.org/wiki/Pleurotus_ostreatus
