---
created: 2021-11-17T21:34:11-06:00
lastmodified: 2021-11-17T21:36:49-06:00
---

# AUCT.us

Crowdsourced optimization of intellectual property assets ... incubator-to-auction ... accelerate the negotiations ... find angels / VCs / founders
