---
created: 2022-02-09T19:52:44-06:00
lastmodified: 2022-02-12T05:37:32-06:00
---

# Auction Theory

https://en.wikipedia.org/wiki/Auction_theory

Information drips off of auctions ... not just the final prices, but in the structure/timing of the bids ... and what leads bidders to participateout for 40 years ... the epiphany for the idea originated from a discussion with avowed Marxists talking about how markets SHOULD work [but don't] ... Salebarn is about CORRECTING market failure.

https://en.wikipedia.org/wiki/Auction_theory

Information drips off of auctions ... not just the final prices, but in the structure/timing of the bids ... and what leads bidders to participate
