---
created: 2022-02-08T18:07:39-06:00
lastmodified: 2022-02-09T18:24:05-06:00
---

# Back health ... it's mostly what is removed

Stability ball, stability ball, stability ball.

Walk, walk, walk.

Eat less, fast, it's what you remove not what you add.
