---
created: 2022-02-08T15:50:34-06:00
lastmodified: 2022-02-08T15:52:53-06:00
---

# Cancelers will inevitably get canceled ... and die in their bunker before their followers pour gas on them and light'em up.

This is inevitable...because nothing scales like stupid.
