---
created: 2021-11-23T07:59:16-06:00
lastmodified: 2021-11-23T08:04:59-06:00
---

# Censors boost the signal of what they are attempting to block

https://twitter.com/QualityFellow/status/1463141911368196101

It's almost 2022 ... this means that being clever and gaming search algorithms is the new STUPID ... this applies either to cleverly unrank a worthless page OR to cleverly censor a point of view ... being clever is the new stupid ... well, more correctly, cleverness is now RECOGNIZED as STUPID, by everyone except for the pathetically clever.
