---
created: 2022-02-12T15:04:02-06:00
lastmodified: 2022-02-15T09:09:36-06:00
---

# Communicating BETTER [with and earnest-money auctions]

Brain-based neuroseminotics with serious intention ... auction theory ... game theory ... institutional design ... Figma

Graph Theory...the Hadwinger Conjecture
