---
created: 2022-02-04T18:42:27-06:00
lastmodified: 2022-02-06T09:15:15-06:00
---

# CommaMusic libraries and the potential for sonic biosemiotics libraries

Sonic Search on "Smoke Signals"
https://catalog.commamusic.com/#!sonicsearch?track_search=34789185

Narcos mi compadre

https://catalog.commamusic.com/#!details?id=34789184

Banjo'd

https://catalog.commamusic.com/#!details?id=4099871

Bongo Roll

https://catalog.commamusic.com/#!details?id=4102471

Howdy Maui

https://catalog.commamusic.com/#!details?id=32947125

CATCHY

https://catalog.commamusic.com/#!explorer?s=Catchy

Bongo Roll

https://catalog.commamusic.com/#!details?id=4102471

Howdy Maui

https://catalog.commamusic.com/#!details?id=32947125

CATCHY

https://catalog.commamusic.com/#!explorer?s=Catchychyc.com/#!details?id=37799554

Bongo Roll

https://catalog.commamusic.com/#!details?id=4102471

Howdy Maui

https://catalog.commamusic.com/#!details?id=32947125

CATCHY

https://catalog.commamusic.com/#!explorer?s=Catchy
