---
created: 2021-11-30T21:28:14-06:00
lastmodified: 2021-11-30T21:31:01-06:00
---

# Complex economic ecosystems

Is Web 3 an infrastructure or is it a complex fantasy ... how does it make the world simpler, more reliable, more solid?

Utilities, such as monetary frameworks, must be RELIABLE.
