---
created: 2022-01-18T12:13:43-06:00
lastmodified: 2022-01-18T12:19:50-06:00
---

# Do not order three of anything at one time because Amazon will deliver one and claim that all three were delivered

It's just how they weasel out of things ... it's like buying insurance ... the insurance company will always wriggle out of paying OR, if it pays, will find ways to increase your future premium ... but, insurance is always a bad deal ... whereas Amazon is generally a pretty decent deal, especially when considers the avoided cost of not shopping.


1Z6W85A00302463114
