---
created: 2022-01-20T09:08:37-06:00
lastmodified: 2022-01-20T09:14:11-06:00
---

# Egalitarianism is EVIL

Egalitarianism has made the Extreme Egalitarians HATE the nonconforming who have at least 8 billion reasons for why conforming to the coercively forced biological intrusion will make them unhealthy.

Instead of demanding equality and calling for the death of dissent, we should celebrate the beauty of diversity and the explosion of Life that diverse ecosystems give us ... standardization is a great idea for stamping out gadgets ... you are not a gadget.
