---
created: 2022-02-16T23:29:46-06:00
lastmodified: 2022-02-16T23:32:53-06:00
---

# Evidently, it has become the time when begin killing ops ...

... of course, that includes the IMBECILES who are clever enough to eavesdrop on communications which they are not entitled to eavesdrop upon or disrupt.
