---
created: 2021-12-21T11:11:17-06:00
lastmodified: 2021-12-21T11:25:28-06:00
---

# Exercise plus mindfulness equals continual health monitor

Nobody gets sick UNLESS they stop paying attention, stop mindfully consume only nutritious foods which make them healthier but instead ingest poisons which affect their minds and generally provide the distractions which keeps people from continually optimizing their health.  

But it's a tough gig to continually work at health / fitness optimization ... most people are too lazy to really do it ... so as a result, they are so unfit and inactive that they cannot exercise in order to sense their fitness against what they could do yesterday, last week, last month.

Big Pharma / Big Medicine / Big Tech / Big Government is completely incapable of helping citizens to become independent through body awareness and indivudual optimization of immune response ... because if these PARASITES allow humans to become independent of their "solutions" then, without life to parasitize, the parasites will die.
