---
created: 2022-02-06T16:04:06-06:00
lastmodified: 2022-02-06T16:13:15-06:00
---

# We are far, far worse off than we were 10,000 years ago because we tend to worry about what other small-minded morons of our species might think ... and, as a result, we actually THINK about how things in the world actually work far too little.

Most of human technology has been too aggressive at doing things ... and far too inept at measuring, sensing and imaging how thing work.

We tend to fuck things over ... rather than solving the problem ... and then congratulate ourselves at how much we have fucked up.
