---
created: 2022-02-09T04:51:44-06:00
lastmodified: 2022-02-09T05:00:29-06:00
---

# Financial markets are dominated by ELDERLY, backward-looking, slow-thinking, decrepit capital that longs to go back to what was normal 15-20 years ago.

works pretty good.xisting tool that works pretty good.tutional thinking and staring in the rear-view mirror hoping for a return to the "glory days" of a time that never actually existed.

The best returns are from taking a hard, honest but hopeful assessment of where things are and divising the best way to move forward by overcoming some significant problem ... to build a tool that works a lot better than the existing tool that actually works pretty good ... that demands criticism and historical perspective of TGW/TGR.
