---
created: 2022-02-09T05:03:25-06:00
lastmodified: 2022-02-09T12:50:52-06:00
---

# Fractal value-added semiotics

This idea helps us contemplate even better theories for machine learning mathematics ... the idea of nested fractal value-added connections is much bigger than the gaussian error minimization and gradient descent of tensor flow and regression analytics.

Stop being a dickhead ... I know who you are and I will torture and kill dickheads when your time arrives ... with your silly cleverness, you are greatly speeding up your time of departure.

https://biblehub.com/joshua/5-15.htm
