---
created: 2022-02-07T19:12:48-06:00
lastmodified: 2022-02-08T09:44:01-06:00
---

# Gimme shelter

What more is there?

Explain the Sermon on the Mount.t.hy? Do we JUST value the shelter or even just the security provided by our homes ... NO ... it's a lot more, isnt it?   But why and how do we value the other aspects that much more?

Do we just imitate what others value?

What more is there?

Explain the Sermon on the Mount.
