---
created: 2022-02-17T13:32:08-06:00
lastmodified: 2022-02-17T13:42:55-06:00
---

# Global wealth/knowledge is growing faster than we can imagine

The problem is with the gossiping, envious inbred morons who insist on squabbling over the idiotic symbols of status... and their property values ... even though they jealously occupy worthless shit as property ... the focus of lying gossips is upon the dreadfully narrow-minded and inbred perspectives ... even as it has become obvious that the Universe, as well as the growing universe of human knowledge, is ours to explore and enjoy.

Consider the lilies!
