---
created: 2022-01-20T08:41:50-06:00
lastmodified: 2022-01-20T08:51:55-06:00
---

# Henges and landscaping

Why plant onion seeds on January 20th? To get onion seedlings on April 20th.

Or on a related topic, you're probably wondering, "How much earlier does the sunrise occur than on Winter Solstice?"  

3 minutes!  

By Spring equinox, sunrise will be 1 hr and 27 minutes earlier!

This is why humans built time-keeping henges to start understanding  elliptical orbits and using astronomy with landscaping to figure out when in the hell the damned days were going to get long enough to get out of the cave!

Now through the magic of civilization we have stupid shit like leaf blowers and combustion air inducer.

Sunrise is three minutes earlier ... and January 20th is the time to start onion seeds indoors.

But this is why you have schools ... to make you stupider and unable to tell time or location with astronomy ... or to understand growth cycles, soil building ecosystems/antibiotics and immunometabolism and onions  ... instead you crave noisy shit that just blows air, you want a good chairs to make your sedentary lethargy comfortable while the teevee programs you to want shit you don't need and generally, over time, you have to work like a fiend in order to keep yourself unhealthy and prone to sickness.

You can't be sick without stay sit, listening to teacher and following the rules to make yourself stupider.
