---
created: 2022-02-23T20:45:36-06:00
lastmodified: 2022-02-23T20:54:06-06:00
---

# HIGH as fuck

If someone has chained up and checked chains on a flatbed loaded with 45,000 lbs of suicide coils on I-70, that guy probably understands why more people on the roads doesn't help ... especially on a high-traffic, narrow corridor road like I-70 in COLD weather.

There are emergencies.

Not having the foresight to figure out remote work, ie MOST jobs can be remote for a day or four is NOT an emergency. 

SOME jobs, like trucking can't be easily rescheduled ... but getting one's shit in a tight group beforehand requires some foresight.

In Colorado, even the Guv must be HIGH as living fuck ... incapable of tightening up the State shitgroup ... thus "HIGH as fuck" is a safe assumption for the mental state of any idiot out driving around on I-70 in brutally cold weather.

https://twitter.com/QualityFellow/status/1496669679456243713
