---
created: 2022-02-13T12:10:51-06:00
lastmodified: 2022-02-13T19:42:15-06:00
---

# Humans almost always die of their medicines rather than anything that attacks them

You must understand the attacks against you ...you must forgive your enemies, but if ypu do anything, you should help your attackers to find their medicines and swallow their remedies ... but that must be their choice.
