---
created: 2022-02-07T08:51:12-06:00
lastmodified: 2022-02-07T08:51:49-06:00
---

# Immunodeficiency  is basically the norm

People tend to EITHER consumers of the standard American diet OR folks who do not get outside exercise or walk every single day OR manage their stress levels with alcohol, stimulants or distractions from their pathetic life, eg teevee-watching.

So people will generally tend to be significantly more immunodeficient than their grandparents were ... even though they will have access to more medical procedures to keep them pathetically quasi-alive for a lot longer, ie because their insurance or Medicare makes it worth keeping the big money rolling in.

You can't really fix immunodeficiency with any pharma or vaccines, even if pharma/vaccines are PERFECTLY formulated OR even if the pharma is something cheep like ivermectin or hydrochloroqine.

The big population of immunodeficients and pharma swallowers does sell a gigantic amount of pharma, healthcare, insurance ... a sick  economy getting sicker and even sicker.
