---
created: 2022-01-25T12:08:10-06:00
lastmodified: 2022-01-25T12:14:06-06:00
---

# Infinite Entropy

Humans are not just EXCELLENT at creating entropy and generally driving the Universe to complete heat death ... they also excel at the cleverness of creating entropy-automaters, so it's not just what the species can do itself...the species ALSO will likely figure out how to automate the acceleration of entropy so that the Universe collapses in relatively short order.

It's an arrogantly stupid species and you cannot possibly fix such willfully stupid behavior ... but you can attempt to get it to fix itself ... can the species learn?
