---
title: Integrate notetaker Google Keep with Git and NewsBlur
subtitle: Using Multiple Devices to Commit
date: 2021-11-02
tags: ["example", "bigimg"]
bigimg: [{src: "/img/triangle.jpg", desc: "Triangle"}, {src: "/img/sphere.jpg", desc: "Sphere"}, {src: "/img/hexagon.jpg", desc: "Hexagon"}]
---

# Integrate note taker with Git as well as NewsBlur

How would we go about doing this?  Or more precisely, let's THINK about what we want to accomplish with GitDeep

## Read to improve AI/ML search algorithms to find things better

## TRIZ and Patents 

But what else

## Images / Stories with images

![Image](https://linksharing.samsungcloud.com/sL1t73nZYGcr)
