---
created: 2022-02-16T23:05:59-06:00
lastmodified: 2022-02-16T23:29:11-06:00
---

# Kiki Camarena and my motivation for the CIA civil disobedience in October 1985

... after the 1983 Tiajana incident, I stupidly imagined that the Peace Corps would take me as an ag/biosystems engineer ...and the Peace Corps itself did, they gave me a tentative assignment...EXCEPT there was this detail in my file, which had gotten past the initial routine intelligence screen ... which somehow tipped off SOMEONE that I was attempting to get into the Peace Corps ... so my assignment was squelched AFTER the Peace Corp had formally accepted and moved forward with the assignment.

https://en.wikipedia.org/wiki/Kiki_Camarena?wprov=sfla11e after the 1983 Tiajana incident, I stupidly imagined that the Peace Corps would take me as an ag/biosystems engineer ...and the Peace Corps itself did, they gave me a tentative assignment...EXCEPT there was this detail in my file, which had gotten past the initial routine intelligence screen ... which somehow tipped off SOMEONE that I was attempting to get into the Peace Corps ... so my assignment was squelched AFTER the Peace C

https://en.wikipedia.org/wiki/Kiki_Camarena?wprov=sfla11e after the 1983 Tiajana incident, I stupidly imagined that the Peace Corps would take me as an ag/biosystems engineer ...and the Peace Corps itself did, they gave me a tentative assignment...EXCEPT there was this detail in my file, which had gotten past the initial routine intelligence screen ... which somehow tipped off SOMEONE that I was attempting to get into the Peace Corps ... so my assignment was squelched AFTER the Peace C

https://en.wikipedia.org/wiki/Kiki_Camarena?wprov=sfla11
