---
created: 2021-12-19T16:06:44-06:00
lastmodified: 2021-12-19T22:04:03-06:00
---

# Advancing skills in ML ops/tech

EVERY SINGLE DAY is going to produce another Inferentia ... EVERY SINGLE DAY it's important to find what that new thing is ... algorithm repositories, code labs, specific chips

https://introduction-to-inferentia.workshop.aws/overview.html
