---
title: The Study of mRNA Technology
subtitle: Virology, molecular biology, immunology
date: 2021-12-28
tags: ["example", "bigimg", "TBD0"]
bigimg: [{src: "/img/triangle.jpg", desc: "Triangle"}, {src: "/img/sphere.jpg", desc: "Sphere"}, {src: "/img/hexagon.jpg", desc: "Hexagon"}]
---

# Immune System Response

Look at how much we have learned about things like the shedding of spike proteins ...

Then consider how much we could have learned about life, death and the necessity of moving on spiritually.  

We know so damned little in this life.
