---
title: Integrate notetaker Google Keep with Git and NewsBlur
subtitle: Using Multiple Devices to Commit
date: 2021-11-03
tags: ["example", "bigimg"]
bigimg: [{src: "/img/triangle.jpg", desc: "Triangle"}, {src: "/img/sphere.jpg", desc: "Sphere"}, {src: "/img/hexagon.jpg", desc: "Hexagon"}]
---

# Mushfard Institute of Mushotechnology

Curated AI/ML list of lists ...CURRENT lists of things like spore sources, poly film, autoclaves, every last thing for hyphae-ated cultural practices.

https://www.getmushed.com/
