---
created: 2022-02-24T10:43:00-06:00
lastmodified: 2022-02-24T10:51:59-06:00
---

# Nobody [in the black or white-liberal-wannabe communities] will settle for TRULY GREAT black man being a truck driver. That sucks.

And this was what that drama with Eddie Murphy was about ... well, to me, at least. But I think it deeper than I can fathom.

It's unfortunate and UNFAIR that a great black man is pushed [by those demanding souls who seek nothing other than another celebrity they can pigeonhole] to try to become another MLKjr or Miles or Colin Powell ... rather than just being ridiculously EFFECTIVE as a UNIQUE but ORDINARILY great man.
