---
created: 2022-01-31T03:21:53-06:00
lastmodified: 2022-01-31T03:23:33-06:00
---

# Nutrient cycles and the way that ecosystems work

Humans are as idiotic and stupid as we are because of the way that we distract ourselves from understanding our ecosystems.

The species requires massive and increasing amounts of energy to give us different forms of entertainment, comfort and transport that make us much more needy, depressed and dependent on more and more resources ... the more we consume, the more entropy we generate and the more we FEAR ecosystems, life and viruses which we refuse to understand ... because we don't find ecosystems or life intriguing or entertaining.
