---
created: 2022-02-17T18:06:26-06:00
lastmodified: 2022-02-18T06:14:46-06:00
---

# Please just fucking shoot me if I show up in an AARP geriatric conga line.

Why is necessary to fake happiness, fake inclusion, fake camaraderie?  

When did solitude go out of fashion?

And ... while you are at it ... just fucking SHOOT me if I ever go back to relying upon an automobile
