---
created: 2022-02-18T06:17:21-06:00
lastmodified: 2022-02-18T06:19:57-06:00
---

# Please just fucking shoot me if I ever drink more than one glass of wine per day

Actually...that would be redundant...consumption of alcohol in any amount over 1 drink per day is equivalent to killing a human being

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8706792/
