---
created: 2022-02-12T05:24:27-06:00
lastmodified: 2022-02-12T05:30:45-06:00
---

# REAPER DAW + COMMA, et al + GITRXIV + NEWSBLUR + JUPYTER + PYTHONIC UNIVERSE

What if we could use a smart [with configurable recommendation], microbloggable, data-driven programmable musicreader ... is it JUST music or sonic waves ... what about electromagnetic radiation and spectrography ...
