---
created: 2022-02-19T05:29:44-06:00
lastmodified: 2022-02-19T21:39:03-06:00
---

# Rituals are important, like how you wipe your ass or clean your kitchen

But nobody really should gives a fuck about YOUR stupid rituals ... unless they have their nose up your ass.

The question that we really need to ask is ...WHO are rituals for? WHO commanded or ordered us to make some simple, pure, sweet, meaningful moment into a repetitive, automatic, thought-free robotic activity?  

WHO ordered the ritual to be put in place ... and WHY?
