---
created: 2022-02-12T15:37:05-06:00
lastmodified: 2022-02-12T15:44:15-06:00
---

# Solvay ... a catalyst of sorts

Solvay Conference ... a PRISMATIC look

https://en.wikipedia.org/wiki/Solvay_Conference

https://en.wikipedia.org/wiki/Ernest_Solvay

https://www.audible.com/pd/The-Soul-of-Genius-Audiobook/B0921JLFXJ

Newton 

Maxwell 

Planck

Einstein 

Marie Curie

Lise Mitener

Schrodinger

Dirac

Think in pictures/semiotics not words
