---
created: 2022-02-16T03:42:07-06:00
lastmodified: 2022-02-16T04:10:27-06:00
---

# The Idiotic Arrogance of Scorning One's Enemy

Many people, maybe MOST people are exactly as STUPID as the Nazis ... just not tactically as brilliant  as the Nazis.

Idiots CHOOSE to ignore and the WORK AT IGNORING the skills and competencies of their enemies ... the flipside of this idiocy is any worrying about or fear of tomorrow -- IDIOTS think in terms of CONTROLLING tomorrow or CONTROLLING their place in either Heaven or History

Your Creator has given you your time NOW ... respect NOWI. Anyone who scorns Israel makes the same idiotic mistake that Hitler made.

The Nazis also scorned the Bolsheviks and the decadent Americans and the Liberals of Great Britain who they saw as the parasites English Tories or ancestral Viking aryans who the Nazis worshipped.

Idiots CHOOSE to ignore and the WORK AT IGNORING the skills and competencies of their enemies ... the flipside of this idiocy is any worrying about or fear of tomorrow -- IDIOTS think in terms of CONTROLLING tomorrow or CONTROLLING their place in either Heaven or History

Your Creator has given you your time NOW ... respect YOUR scarce few moments of Life that you possess right NOW ... cease to be an IDIOT chasing the wealth of the Evil One.
