---
created: 2021-11-19T09:48:25-06:00
lastmodified: 2021-11-19T09:49:21-06:00
---

# The preference for sumo

Sumo reminds me that humans tend to celebrate ridiculous rituals, costly customs, painful contortions ... which they never question but instead take to greater and still extremes ... complete laughable shit that people take seriously, even live for.

Nothing ESPN covers is really different than sumo ...

But the celebrated idiocy is more prevalent than just sports ... commuting to the office, sitting [all day] in chairs/work cubes and going home to sit in the chair ... OR just holding meetings [because 'we need to have our regular weekly meeting'] is probably even stupider than sumo ... 

... and the pufter announcers are always there, explaining the game for unrefined idiots too stupid to follow the nuances of a game like golf. 

So I prefer sumo ...
