---
created: 2022-02-16T04:21:07-06:00
lastmodified: 2022-02-16T04:24:50-06:00
---

# The Measure of Stupidity is Degree to Which An Idiot Pursues Money, Power, Fame

Idiots make a point of DEFINING themselves in a spectacular fashion as completely soulless materialists and constantly worrying about tomorrow or their place in History or their seat in Heaven.
