---
created: 2021-12-05T07:06:59-06:00
lastmodified: 2021-12-05T08:11:09-06:00
---

# The importance of phatic communication

If you don't understand what *phatic communication* is ... well, THAT itself would be sort of a deficiency on your part ... you should look up the word, read the Wikipedia entries, understand something about how to communicate with people, how to establish rapport and MOST IMPORTANTLY, you should understand something about how other people do phatic communication.

OR ... you are completely free to continue just be a pathetically prickly narrow-minded senile dolt who gets their feelings hurt every time they encounter a new subject in the big world outside of your assist-living cocoon ... it's entirely your choice ... if you choose to have your feelings hurt by just words and conversations -- well, good luck with that!

Phatic communication covers the topics, terminology and finer points of VERY BASIC human communication concepts which you should have learned in your first Sunday School classes or maybe pre-school, but definitely before you had access to the blocks in kindergarten ... it's not about stuff like body language, "manwatching" skills or reading people, ie the stuff you would need to know if you got put in prison or had to do professional surveillance/security work. 

Phatic communication is something that you should have learned...but also something that that even the most masterful of masters never stop learning.

For example, people talk about the weather often for just phatic communication, ie they aren't meteorologists or even amateur storm chasers ... it's JUST a phatic communication OPENER ... nothing a common conversation starter ... not always a pleasant thing like the weather, except nowadays even weather and climate have become weaponized, politically charged topics...of course, other conversation openers are also weaponized, like the  "how're ya doin" health opener, which can quickly descend into particularly NASTY common topic which everyone must confront like bioinvasive freedom destroying vax mandates.

Phatic communication is often very different, not at all COMMON, but instead a matter of just "talkin hillbilly" about a VERY SPECIFIC range of interest ... "hillbillies" are groups of temporarily-narrow-minded people with tunnel vision which it comes to debating a topic... they might otherwise be open-minded, but not when you get on hillbilly turf defined by EXTREMELY NARROW, BUT INTENSE INTERESTS ... hillbillies just wanna talk about what they are COMFORTABLE with, eg Granny's victuals and downhome backwoods homecookin' ... for some this might be football championships, maybe from high school, like Al Bundy dreamland or maybe the Huskers from 25 years ago or maybe the current BCS playoff ... OR their time spent trying to supervise  Marines from the Old Breed from the 1st Marines Division and bad, dark ops in the 80s ... OR or esoteric facets of Constitutional law or the Federalist papers or maybe a particular group of patriiot and their sacrifices in the American Revolution ... OR combination engineering simulation modeling in CAD based on optimizations in the garage, maybe tinkering with the fuel-air mixture or machining the ports on an intake manifold to tweak flow/mixture ... OR maybe martial arts training, dojos, communities, brotherhoods and tangential topics like physiology, techniques / moves or underlying principles, the necessity of sparring, the role that MMA/UFC have played in the industry ... or really ANY topic of a particularly DEEP, almost visceral interest -- but about something that is LOVED with a fierce, not always rational interest.
