---
created: 2022-01-18T17:28:12-06:00
lastmodified: 2022-01-18T17:28:27-06:00
---

# The point of life

If you works real hard ... through your life ... while you starts different beejnesses ... takes the Oath to support and defend, you does your missions, you straightens out the fucked up shit and you kills the bad guys you are assigned to kill ... you hasto always looks like you never work and can't harm a flies ... 

You can saves your money and give it away or invest it prudently ... but you hasto religiously avoiding the conventional wisdom like the plague of the Devil that conventional wisdom is.

When you gets tobe  62 and you hasto takes your moneys back out that was coercively stolen ... when it comes to the PRINCIPAL of the theft-by-coercion, the principle is that you can only fight; you never breaks even ... but you will lose your soul for eternity, if you fail to render unto Caesar the baggage that is Caesars ... never waste your seconds advancing Caesar's cause.
