---
created: 2022-02-15T19:38:37-06:00
lastmodified: 2022-02-15T19:39:23-06:00
---

# THREE mirror anastigmant (TMA) optics

Apply the logic of what TMA does or how it works to ALL intelligence gathering ... especially analysis of news, propaganda, PR or any sort of information/communication channel ...

... or you can wait for the source to bonk its melon on the pavement OR get Trudeau to use emergency powers OR give the Biden Administration an excuse to have some agency like FDA or ATF thump the melons.


https://en.wikipedia.org/wiki/Three-mirror_anastigmat

https://youtu.be/-cUp0AEwV2w
