---
created: 2022-01-14T21:50:03-06:00
lastmodified: 2022-01-14T21:52:53-06:00
---

# We all need a better, deeper, richer Linux cheat sheet

How about something like this command cheetsheet cross-reffed with StackOverflow references for every command

https://twitter.com/DataScienceDojo/status/1482188288521871361?t=voXN8OHe_cjVlEL1p_rVSA&s=19
