---
created: 2022-02-16T22:34:40-06:00
lastmodified: 2022-02-16T22:39:46-06:00
---

# Your SHIT is an impediment to me now

As Lee told Stuart before Gettysburg...

Stuart showed up with captured wagons and provisions ...but having failed to provide Lee with intelligence on the Union forces for the coming battle at Gettysburg...

... the FOCUS is upon the coming battle...

ALL gifts, vacations, dinners in restaurants, entertaining diversions ... except perhaps for tiny ten-minute breaks ... ALL extravagances are an impediment to me now.
